NEXT_PUBLIC_EXPLORE_URL=http://localhost:3001/
NEXT_PUBLIC_ETH_RPC_URL=http://10.211.55.5:7505
NEXT_PUBLIC_IPFS_HOST=http://localhost:8080/ipfs/
NEXT_PUBLIC_IPFS_API=http://127.0.0.1:5001/api/v0
NEXT_PUBLIC_GAS_LIMIT=8000000
